<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="logo.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NAKSS MARATON RACE</title>
    </head>
    <style>
        body{
            background-color: rgb(85, 127, 182);
        }
      ul{
text-align: center;
}  
h1, h2{
    color: rgb(16, 16, 97);
    text-align: center;
    margin-bottom: 5%;
}  
b{
    
    width: 20%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #03612e;
    border: none;
    cursor: pointer;
    color: rgb(246, 246, 252);
    margin-top: 3%;
}
img{
                width: 10%;
                height: 10%;
                border-radius: 20%;
            }
           strong{
                font-size: 1em;
                text-align: center;
                clear: both;
                padding-top: 70px;
                color: none;
                background-color: none;
                
                }
    </style>
    
    <body>
        
        <ul>
            <div class="image-fit"><img src="logo.jpg" alt="" /></div>
            <h1 class="register-heading">NATIONAL ASSOCIATION OF KWARA STATE STUDENT'S</h1>
            <h2 class="register-subheading">NATIONAL HEADQUARTERS</h2>
             <H1><a href="FORM.HTML"><B>RESGISTER</B></a></H1>
		
        </ul>
	    
        <!-- Copyright -->
					<div id="copyright">
						<ul>
							
						<BR><strong>&copy; NAKSS 2021     DESIGN: <a href="">TESIMUNE</a></strong>
						</ul>
					</div>
    </body>    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>
